<!doctype html>
<html lang="en">

<head>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-168203025-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-168203025-1');
    </script>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

	<title>Montblanc</title>
	<link rel="stylesheet" href="css/globals.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/grid.css">
</head>

<body class="project-page">

    <div id="site-header"></div>

    <div class="grid-row">
        <section class="writeup-section grid-col-5of12">
            <h1 class="project-title">MONTBLANC</h1>

            <p>
                Montblanc, a legacy brand renowned for its mastery in luxury writing instruments, has continuously evolved to cater to the modern achiever, creative, and challenger. The brand embarked on a bold journey to merge the timeless elegance of handwriting with cutting-edge digital experiences of an eINK device.
            </p>
            <p>
                We collaborated closely with Montblanc's team, guiding the UX/UI journey from wireframe review to final design handoff.
            </p>

            <ul class="project-specs">
              <li>Branding</li>
              <li>Logo</li>
              <li>Typography</li>
              <li>UX Research & Strategy</li>
              <li>Interaction Design</li>
          </ul>
        </section>

        <section class="visuals-section grid-col-7of12">
            <div class="project-video">
                <video src="media/mb/vd/mb_cover.mp4" autoplay loop>
            </div>
        </section>
    </div>

    <div class="grid-row">
        <section class="writeup-section grid-col-4of12">
            <h2 class="section-title">Immersion</h2>
            <p>
                To kick off the project, we spent a week embedded with the Montblanc team—an immersive experience where we explored the brand's rich history, delved into their archives, and interacted with early prototypes of the device. This immersion helped us deeply understand Montblanc's values, craft, and ambition for their eINK device.
            </p>
            
        </section>

        <section class="visuals-section grid-col-8of12">
            <div class="visual-stack">
                <div class="project-image">
                    <img src="media/mb/img/immersion_1.png">
                </div>
            </div>
            </section>
            </div>

            <div class="grid-row visuals-section" style="gap: 24px;">
                <div class="grid-col-3of12 project-image">
                    <img src="media/mb/img/immersion_2.png">
                </div>
                <div class="grid-col-3of12 project-image">
                    <img src="media/mb/img/immersion_3.png">
                </div>
                <div class="grid-col-6of12 project-image">
                    <img src="media/mb/img/immersion_4.png">
                </div>




            </div>

            <section class="visuals-section grid-col-9of12">
            <div class="project-image">
                <img src="media/mb/img/immersion_2.png">
            </div>
        </section>


                <div class="grid-col-12of12">
                <div class="grid-col-4of12 project-image">
                    <img src="media/mb/img/immersion_2.png">
                </div>
                </div>

                <div class="grid-col-12of12 project-image">
                    <img src="media/mb/img/immersion_3.png">
                </div>
            </div>
        </section>
    </div>







    <footer class="hidden">
        <div class="site-footer" id="next-project">
            <a href="toyota.html" id="next-project-link">
                <div class="next-project-content">
                    <div class="next-project-text">
                        <p>Next Project</p>
                    </div>
                    <div class="next-project-icons">
                        <img src="media/index/arrow_left.svg" alt="Arrow Icon">
                    </div>
                </div>
            </a>
        </div>
    </footer>


    <div id="site-footer"></div>

    <script src="js/load-partials.js" defer></script>
    <script src="js/footer.js" defer></script>
    <script src="partials/footer.html" defer></script>



</body>

</html>